/* https://stackoverflow.com/questions/9333044/how-to-hide-blinking-cursor-in-input-text */


#border input{
  caret-color: transparent;
 width: 5%;
}

#border{
  display: inline-flex;
  flex-direction: row;
  max-width: 300px;
  padding: 10px;
  margin: 20px;
  background-color: blue;
  }

#border .D2, #border .D3 {
 
  height: 17px;
  background-color: red;
  margin: 2px;
}

#border .D2 {
  width: 23px;
}

#border .D3{
  width: 50px;
}

/* https://css-tricks.com/almanac/selectors/f/focus-within/ */

#border:focus-within {
  background: lightyellow;
  border: 6px solid red;
  box-sizing: border-box;
  
}





/*https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*https://stackoverflow.com/questions/3397113/how-to-remove-focus-border-outline-around-text-input-boxes-chrome*/

#border *:focus {
    outline: none;
}
input{
  border:none;
}

input[type="number"], textarea {

  background-color : #ACCEF7; 

}

::-moz-selection { color: white;  background: #ACCEF7; }
::selection      { color: white;  background: #ACCEF7; } 
